//Programar as seguintes entradas de dados de um cliente: Nome, idade, nacionalidade, endereço. Após digitados os dados,
// mostrar na tela a seguinte mensagem "Cliente [Nome], [idade] anos, [nacionalidade], reside no endereço [endereço]."
// Exemplo: Cliente Lucas, 29 anos, brasileiro, reside no endereço Rua Victor Meirelles, 281, Centro, Florianópolis.
programa {
  funcao inicio() {
    cadeia nome, nacionalidade, endereco
    inteiro idade
     
     escreva("Escreva seu nome: ")
    leia(nome)
    

    escreva("Escreva sua nacionalidade: ")
    leia(nacionalidade)
    

    escreva("Escreva seu endereço: ")
    leia(endereco)
    

    escreva("Escreva sua idade: ")
    leia(idade)
    

    escreva("O cliente " , nome , " " ,idade , " anos " , nacionalidade , " reside no " , endereco)







    
  }
}
